<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DDLR Machines</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <!-- Font Inconsolata -->
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: limegreen;
      font-family: Consolas, monospace;
    }
    .container {
      margin-top: 50px;
    }
    .dataTables_wrapper {
      margin-top: 30px;
    }
    .logo {
      font-family: 'Inconsolata', monospace;
      color: limegreen;
    }
    .table-dark {
      --bs-table-color: #fff;
      --bs-table-bg: #212529;
      --bs-table-border-color: #373b3e;
      --bs-table-striped-bg: #2c3034;
      --bs-table-striped-color: #fff;
      --bs-table-active-bg: #373b3e;
      --bs-table-active-color: #fff;
      --bs-table-hover-bg: #323539;
      --bs-table-hover-color: #fff;
      color: #27ff02;
      border-color: var(--bs-table-border-color);
    }
    .paginate_button {
      background-color: #212529 !important;
      color: #6c757d !important;
      border-color: #373b3e !important;
    }
    .paginate_button.current {
      background-color: #373b3e !important;
      color: #fff !important;
      border-color: #373b3e !important;
    }
    .paginate_button:hover {
      background-color: #323539 !important;
      color: #fff !important;
      border-color: #373b3e !important;
    }
    /* ---- particles.js container ---- */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

  }
  
  #particles-js {
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  </style>
</head>
<body>

<div class="container">
  <div id="particles-js"></div>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h1 class="text-center logo display-1 mb-4">DDLR Machines</h1>
      <div class="input-group mb-3">
        <input type="text" id="buscador" class="form-control" placeholder="Buscar..." aria-label="Buscar..." aria-describedby="basic-addon2">
        <button class="btn btn-outline-secondary" type="button">Buscar</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <table id="dataTable" class="table table-dark table-striped">
        <thead>
          <tr>
            <th>Maquina</th>
            <th>Dificultad</th>
            <th>Creador</th>
            <th>Descarga</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí van los datos de tu DataTable -->
          <tr>
            <td>Test</td>
            <td>Super Facil</td>
            <td>D13G0</td>
            <td><a href="https://www.mediafire.com/file/huv7h3siymzfzge/maquina_test.zip/file" target="_blank">Descargar</a></td>
          </tr>
          <!-- Puedes añadir más filas según necesites -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap Bundle JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  $(document).ready(function() {
    $('#dataTable').DataTable({
      "pagingType": "full_numbers" // Para habilitar la paginación completa con números
    });

    // Configurar el buscador para afectar al DataTable
    $('#buscador').on('keyup', function () {
      $('#dataTable').DataTable().search($(this).val()).draw();
    });

    particlesJS("particles-js", {
      particles: {
        number: {
          value: 150,
          density: {
            enable: true,
            value_area: 800,
          },
        },
        color: {
          value: "#03fc13",
        },
        shape: {
          type: "triangle",
          stroke: {
            width: 0,
            color: "#03fc13",
          },
          polygon: {
            nb_sides: 10,
          },
          image: {
            src: "img/github.svg",
            width: 100,
            height: 100,
          },
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false,
          },
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false,
          },
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#03fc13",
          opacity: 0.4,
          width: 1,
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: true,
          straight: false,
          out_mode: "out",
          bounce: true,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200,
          },
        },
      },
      interactivity: {
        detect_on: "window",
        events: {
          onhover: {
            enable: true,
            mode: "repulse",
          },
          onclick: {
            enable: true,
            mode: "push",
          },
          resize: true,
        },
        modes: {
          grab: {
            distance: 140,
            line_linked: {
              opacity: 1,
            },
          },
          bubble: {
            distance: 400,
            size: 100,
            duration: 2,
            opacity: 8,
            speed: 3,
          },
          repulse: {
            distance: 100,
            duration: 0.4,
          },
          push: {
            particles_nb: 4,
          },
          remove: {
            particles_nb: 2,
          },
        },
      },
      retina_detect: true,
    });
  });
</script>
</body>
</html>
